<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnchavez/Documents/Swift/CS118/Week7/ChavezStrings.playground/Pages/1.%20Exercise%20-%20String%20Basics.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=692&amp;EndingColumnNumber=18&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=698958733.930889"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
